
name: deploy

on: [push, pull_request]

jobs:
  deploy:
    uses: cc332030/deploy-action/.github/workflows/deploy.yml@main
    secrets:
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      COMMAND: deploy -T git@github.com
